// mvm_warehouse
// advanced skill
// Made by Addictedgamer https://steamcommunity.com/id/deletthisidot
// Requested by user BOX Scribbs

#base robot_giant_addicted.pop
#base robot_standard_addicted.pop
#base robot_gatebot_addicted_nocustom.pop

WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Advanced        1
	EnableDominations 1 [$SIGSEGV]
	RespecLimit 3 [$SIGSEGV]
	SentryBusterFriendlyFire 0 [$SIGSEGV]
	SetCreditTeam 2 [$SIGSEGV]

	Templates
	{
		T_TFGateBot_Demo_Burst_Normal_Crit_Valve
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "MvM Gatebot Light Demo"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}

				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Demo"
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"				
					Skill Normal
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName"MvM Gatebot Light Demo"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Chief_Soldier_SlowCritBarrage_PreNerf_Valve
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 32000
			Scale 1.7

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM Gatebot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowCritBarrage_PreNerf_Valve
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM Gatebot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowBarrage_PreNerf_Valve
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gatesx
					Item "MvM Gatebot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload	
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill_PreNerf_Valve
		{
			Class Heavyweapons
			Name "Chief Heal-On-Kill Heavy"
			Health 70000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Heavy"
						"item style override" 1
					}
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HealOnKill_PreNerf_Valve
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 5500
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Heavy"
						"item style override" 1
					}
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HealOnKill_PreNerf_Crit_Valve
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 5500
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM Gatebot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Heavy"
						"item style override" 1
					}
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFBot_Demo_Burst_Valve
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"reload time increased" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			//	"Projectile speed increased"	1.1
			}
		}
		T_TFBot_Medic_QuickUber_Valve
		{
			Class Medic
			Name "Quick-Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			Tag bot_squad_member
			Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Giant_Scout_Baseball_Armored_Valve  // Baseball Giant with more health and faster fire rate
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_Bonk_PreNerf
		{
			Class Scout
			Skill Easy
			Name "Giant Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_giant
			Tag bot_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.35
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_Valve
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Tag bot_giant
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 0.5
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius increased" 1.2
				"projectile spread angle penalty" 4
				// "Projectile speed decreased" 0.35
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
			}
		}
		T_TFBot_Giant_Heavyweapons_HealOnKill_SyncedStats // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Tag bot_giant
			Health 5500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1600
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Tungsten Toque"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"        1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"        0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.05
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage_PreNerf
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Chief Constable"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
				"Projectile speed decreased" 0.4
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Demo_Burst_Valve
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	}
	// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper2
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission // Spy - wave 2
	{
		Objective Spy

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	// Mission // Spy - wave 3
	// {
		// Objective Spy

		// InitialCooldown 40
		// Where spawnbot_upper0
		// Where spawnbot_main1
		// Where spawnbot_main2
		// BeginAtWave 3
		// RunForThisManyWaves 1
		// CooldownTime 40
		// DesiredCount 3

		// TFBot
		// {
			// Class Spy
			// Skill Expert
			// Name Spy
		// }
	// }
	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper2
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission // Spy - wave 5
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}

	//WAVE 01 1100
	// Center path is enabled
	Wave
	{
		Sound "Announcer.IncomingMob"

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		WaveSpawn // scouts melee support
		{
			TotalCurrency 75
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 120

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Easy
			}
		}
		WaveSpawn // Scout sandman - main (push out flag)
		{
			TotalCurrency 25
			Name "w1_scouts_starter"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored_Valve
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Heavy family - main GATEBOT
		{
			TotalCurrency 150
			Name "w1_heavy_shotgun"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn // Scout sandman GIANT - upper
		{
			TotalCurrency 100
			WaitForAllDead "w1_scouts_starter"
			Name "w1_scouts_gatebot_main"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored_Valve
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Pyro Giants + uber - main GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w1_heavy_shotgun"
			Name "w1_pyro_giants"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 18
			WaitBeforeStarting 0

			Squad
			{
				// FormationSize 500
				// Hey Valve, this doesn't work with squad Medic bots

				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // huntsman - upper
		{
			TotalCurrency 100
			WaitForAllDead "w1_heavy_shotgun"
			Name "w1_huntsman_upper"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn // Super scout
		{
			TotalCurrency 100
			WaitForAllDead "w1_huntsman_upper"
			Name "w1_super_scouts"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 2

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn // Pyro expert GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w1_huntsman_upper"
			Name "w1_pyro_gatebot"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFGateBot_Pyro_Expert
			}
		}
		WaveSpawn // Soldiers GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w1_super_scouts"
			Name "w1_soldier_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 0
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn // Huntsman + Pyro squad
		{
			TotalCurrency 250
			WaitForAllDead "w1_soldier_gatebot"
			Name "w1_final_push"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 54
			MaxActive 18
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 5

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
	}
	// WAVE 02 1000
	// 3way path is enabled
	Wave
	{
		Sound "Announcer.IncomingMob"

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		WaveSpawn // scouts melee support
		{
			TotalCurrency 50
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Easy
			}
		}
		WaveSpawn // Demoknight
		{
			TotalCurrency 200
			Name "w2_demoknight"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 7
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn // huntsman mini-giant crit + medic - upper
		{
			TotalCurrency 100
			Name "w2_huntsman_crit_uber"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman_Spammer_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // Giant heavy heater GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w2_demoknight"
			Name "w2_heater_giant"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 28
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Heater                
			}
		}
		WaveSpawn // rush flaregun GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w2_demoknight"
			Name "w2_flaregun_sandman_rush"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 15

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Attributes AlwaysCrit
				}
				// TFBot
				// {
					// Template T_TFBot_Scout_Sandman_FastCharge
					// Attributes AlwaysCrit
				// }
			}
		}
		WaveSpawn // Shotgun-Rocket soldiers GATEBOT
		{
			TotalCurrency 50
			WaitForAllDead "w2_heater_giant"
			Name "w2_rocket_shotgun2"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 38
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 3

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Skill Hard
			}
		}
		WaveSpawn // Demoknight
		{
			TotalCurrency 100
			WaitForAllDead "w2_heater_giant"
			Name "w2_demoknight2"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 8

			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn // Rocket shotgun Giant GATEBOT + Sniper huntsman
		{
			TotalCurrency 100
			WaitForAllDead "w2_demoknight2"
			Name "w2_shotgun_soldier_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 3

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // heater giant heavy FINAL
		{
			TotalCurrency 100
			WaitForAllDead "w2_shotgun_soldier_gatebot"
			Name "w2_heater_giant_final"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 14
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // Baseball support FINAL
		{
			TotalCurrency 100
			WaitForAllDead "w2_shotgun_soldier_gatebot"
			Name "w2_final_scouts"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 2

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				ClassIcon scout_stun
			}
		}
	}
	// WAVE 03 1000
	// 3way path is enabled
	Wave
	{
		Sound "Announcer.IncomingMob"

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		WaveSpawn // sandman support
		{
			TotalCurrency 50
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 30
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				ClassIcon scout_stun
			}
		}
		WaveSpawn // Engineer TELEPORT IN - support
		{
			Name "w3_engineer_support"
			TotalCurrency 50
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 30

			Support Limited

			TFBot
			{
				//Template T_TFBot_Engineer_Sentry_Battle
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // scouts FAN starting
		{
			TotalCurrency 50
			Name "w3_fan_scouts_start"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn // giant heavy + uber  GATEBOT
		{
			TotalCurrency 50
			Name "w3_giant_heavy_single"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3

			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn // giant heavy + uber  GATEBOT
		{
			TotalCurrency 50
			Name "w3_giant_heavy_start"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 13
			WaitBeforeStarting 40

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // Samurai
		{
			TotalCurrency 50
			WaitForAllDead "w3_giant_heavy_start"
			Name "w3_samurai"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn // Sandman GATEBOT - upper
		{
			TotalCurrency 100
			WaitForAllDead "w3_giant_heavy_start"
			Name "w3_sandman_gatebot"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 26
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		WaveSpawn // Pyro expert GATEBOT - main
		{
			TotalCurrency 100
			WaitForAllDead "w3_sandman_gatebot"
			Name "w3_pyro_main"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFGateBot_Pyro_Expert
				ClassIcon Pyro
			}
		}
		WaveSpawn // scouts FAN
		{
			TotalCurrency 50
			WaitForAllDead "w3_sandman_gatebot"
			Name "w3_fan_scouts_pyro"
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn // giant heavy + uber GATEBOT
		{
			TotalCurrency 150
			WaitForAllSpawned "w3_fan_scouts_pyro"
			Name "w3_giant_heavy_last_push_gate"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 16
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // Pyro Easy - support heavy giant
		{
			TotalCurrency 100
			WaitForAllDead "w3_pyro_main"
			Name "w3_giant_heavy_last_push_gate"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Rocketpush giant soldier
		{
			TotalCurrency 100
			WaitForAllDead "w3_giant_heavy_last_push_gate"
			Name "w3_heavyshotgun_giant"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // bonk scout support final
		{
			WaitForAllDead "w3_giant_heavy_last_push_gate"
			Name "w5_final_demo_rush"
			TotalCurrency 100
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
	}
	// WAVE 04 1100
	// 3way path is enabled
	Wave
	{
		Sound "Announcer.IncomingMob"

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		WaveSpawn // support - expert pyro
		{
			TotalCurrency 100
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_Pyro
				Skill Expert
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"mult airblast refire time" 0.001
				}
			}
		}
		WaveSpawn // demoman burst - main
		{
			TotalCurrency 100
			Name "w4_demo_burst_start1"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Demo_Burst_Valve
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // demoman burst - upper
		{
			TotalCurrency 50
			Name "w4_demo_burst_start1"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal_Crit_Valve
			}
		}
		WaveSpawn // Giant soldier + giant medic GATEBOT
		{
			TotalCurrency 200
			WaitForAllSpawned "w4_demo_burst_start1"
			Name "w4_soldier_giant_crit_slow"
			Where spawnbot_main0_squad
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 17
			WaitBeforeStarting 5

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowCritBarrage_PreNerf_Valve
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn // heavy - upper
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_soldier_giant_crit_slow"
			Name "w4_demo_burst_start2"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 2

			TFBot
			{
				Template T_TFBot_Addicted_Heavyweapons
				Skill Hard
			}
		}
		WaveSpawn // Samurai demo
		{
			TotalCurrency 100
			WaitForAllDead "w4_soldier_giant_crit_slow"
			Name "w4_samurai_slow"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 2

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn // demoman group
		{
			TotalCurrency 100
			WaitForAllDead "w4_samurai_slow"
			Name "w4_demoman2"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 32
			MaxActive 16
			SpawnCount 16
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal_Crit_Valve
			}
		}
		WaveSpawn // scout giant
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_demoman2"
			Name "w4_demoburst_scout_giant"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // scout giant
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_demoman2"
			Name "w4_demoburst_scout_giant"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // GIANT demo burst
		{
			TotalCurrency 100
			WaitForAllDead "w4_demoman2"
			Name "w4_demoburst_scout_giant"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst_Valve
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // scout giant
		{
			TotalCurrency 150
			WaitForAllSpawned "w4_demoburst_scout_giant"
			Name "w4_final_scout_push"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 4

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
	}
	// WAVE 05 2000
	// center path is enabled
	Wave
	{
		Sound "Announcer.IncomingMob"

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		WaveSpawn // scouts melee support
		{
			TotalCurrency 100
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn // Super FAN scout - main
		{
			TotalCurrency 100
			Name "w5_fan_giant_start0"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // Sandman GIANT scout - upper
		{
			TotalCurrency 200
			WaitForAllDead "w5_fan_giant_start0"
			Name "w5_fan_giant_start1"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored_Valve
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Soldier GIANT black box large wave
		{
			TotalCurrency 500
			WaitForAllSpawned "w5_fan_giant_start1"
			Name "w5_rocketshotgun_giant_regen"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 11
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn // Shortstop scouts
		{
			TotalCurrency 100
			WaitForAllDead "w5_rocketshotgun_giant_regen"
			Name "w5_rocketpush_shortstop"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 20

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // push soldiers
		{
			TotalCurrency 100
			WaitForAllDead "w5_rocketshotgun_giant_regen"
			Name "w5_rocketpush_shortstop"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 6
			WaitBeforeStarting 4

			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn // Ironfist GATEBOT - cooldown
		{
			TotalCurrency 200
			WaitForAllDead "w5_rocketpush_shortstop"
			Name "w5_giant_fist_cooldown"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 7
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Crit
			}
		}
		WaveSpawn // Heavy crit GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w5_giant_fist_cooldown"
			Name "w5_heavy_crit_gatebot0"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFGateBot_Heavy_Expert_Crit
				Name "Heavyweapons"
			}
		}
		WaveSpawn // Heavy crit GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w5_heavy_crit_gatebot0"
			Name "w5_heavy_crit_gatebot1"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFGateBot_Heavy_Expert_Crit
				Name "Heavyweapons"
			}
		}
		WaveSpawn // Giant baseball scout
		{
			TotalCurrency 100
			WaitForAllSpawned "w5_heavy_crit_gatebot1"
			Name "w5_giant_scout_baseball"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 8

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored_Valve
				ClassIcon scout_stun_armored
			}
		}
		WaveSpawn // Heavy crit GATEBOT
		{
			TotalCurrency 100
			WaitForAllDead "w5_heavy_crit_gatebot1"
			Name "w5_heavy_crit_gatebot2"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFGateBot_Heavy_Expert_Crit
				Name "Heavyweapons"
			}
		}
		WaveSpawn // Super FAN scout
		{
			TotalCurrency 100
			WaitForAllSpawned "w5_heavy_crit_gatebot2"
			Name "w5_giant_fan_scout"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // Bonk scout giant - finale
		{
			TotalCurrency 200
			WaitForAllDead "w5_giant_fan_scout"
			Name "w5_giant_fan_scout_finale"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 //spawnbot_main2_giants
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk_PreNerf
			}
		}
	}
	// WAVE 06 800 ====DOUBLE CHECK====
	// center path is enabled
	// SETUP Eureka effect engineers
	Wave
	{
		Sound "Announcer.IncomingMob"

		Explanation [$SIGSEGV]
		{
			Line "{2eb8b8}Refunds are limited and must be earned; players can earn 2 non-useless refund credits."
			Line "{00e600}Sentry Busters cannot hurt their friendly teammates in this mission."
			Line "{blue}Gave Bat Scouts a different name and the Bat icon."
			Line "{green}Fixed regular Giant Heal-on-kill Heavies. {yellow}Fixed developer mistake for Crit Hyper League Scouts on wave 5 by making them giants."
			Line "{red}The extra changes are: {blue}Higher Airblast resistance for giant robots.{yellow}Slight airblast resistance for bots that are large, but not giants."
			Line "{green}Be noted that this mission has some extra changes instead of only having changes that makes it the same as Pre-Nerf Empire Escalation."
			Line "{green}You are now playing {yellow}Pre-Nerf Empire Escalation."
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // heavy crit support
		{
			TotalCurrency 50
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 45

			Support 1

			TFBot
			{
				Template T_TFBot_Addicted_Heavyweapons
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // CHIEF heavy
		{
			TotalCurrency 250
			Name "w6_chief_heavy_conch"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Chief_Heavyweapons_HealOnKill_PreNerf_Valve
				Health 60000
			}
		}
		WaveSpawn // conch bomb pushers
		{
			TotalCurrency 250
			Name "w6_chief_heavy_conch"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		// WaveSpawn // CHIEF conch
		// {
			// TotalCurrency 250
			// Name "w6_chief_heavy_conch"
			// Where spawnbot_upper0
			// Where spawnbot_main1
			// Where spawnbot_main2
			// TotalCount 1
			// MaxActive 1
			// SpawnCount 1
			// WaitBetweenSpawns 0
			// WaitBeforeStarting 15

			// RandomSpawn 1

			// TFBot
			// {
				// Template T_TFBot_Chief_Soldier_Extended_Concheror
				// Attributes AlwaysCrit
				// Tag bot_giant
				// Health 25000
			// }
		// }
		WaveSpawn // GATEBOT scout
		{
			TotalCurrency 250
			Name "w6_scout_gatebot"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 42

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // Direct hit soldiers + uber CRIT GATEBOT
		{
			TotalCurrency 50
			WaitForAllDead "w6_chief_heavy_conch"
			Name "w6_directhit_uber"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 40
			MaxActive 18
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 1

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal_DirectHit_Crit
					ClassIcon soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Valve
				}
			}
		}
		WaveSpawn // engineer to support giant heavy
		{
			TotalCurrency 50
			WaitForAllDead "w6_directhit_uber"
			Name "w6_engineer"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
			}
		}
		WaveSpawn // GATEBOT giant heavy push
		{
			TotalCurrency 100
			WaitForAllDead "w6_directhit_uber"
			Name "w6_gatebot_giant_heavy"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_HealOnKill_PreNerf_Crit_Valve
				Attributes AlwaysCrit
				ClassIcon heavy_deflector_healonkill_crit
			}
		}                
		WaveSpawn // Final giant heavy push
		{
			TotalCurrency 100
			WaitForAllDead "w6_gatebot_giant_heavy"
			Name "w6_final_heavy"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill_SyncedStats
				Attributes AlwaysCrit
				ClassIcon heavy_deflector_healonkill_crit
			}
		}
		WaveSpawn // Scout support
		{
			TotalCurrency 100
			WaitForAllDead "w6_directhit_uber"
			Name "w6_scout_support"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Normal
				Attributes AlwaysCrit
			}
		}
	}
}