WaveSchedule //any inparticularly strong robots are likely due to a custom upgrades file... that should be obvious but I don't want some random guy asking some random question~
{
	Templates
	{
				
				T_TFBot_Upgraded_Scout
                {
                    Class Scout
                    Health 125
                    Name "Upgraded Scout"
                    Skill Expert
					ClassIcon 30waves_copyplayer
					Attributes AutoJump
						AutoJumpMin 10
						AutoJumpMax 20
                    ItemAttributes
                    {
                        ItemName "tf_weapon_scattergun"
						"damage bonus" 2
                        "fire rate bonus"   0.6
						"clip size bonus upgrade" 3
						"heal on kill" 100
						"maxammo primary increased" 2.5
						"faster reload rate" 0.6
						"projectile penetration" 1
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
				T_TFBot_Upgraded_Soldier
                {
                    Class Soldier
                    Health 200
                    Name "Upgraded Soldier"
                    Skill Expert
					ClassIcon 30waves_copyplayer
                    Item "TF_WEAPON_ROCKETLAUNCHER"
					Item "The Buff Banner"
                    Item "Tyrant's Helm"
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"is australium item" 1
						"item style override" 1
						"damage bonus" 2
                        "fire rate bonus"   0.6
						"clip size upgrade atomic" 8
						"heal on kill" 100
						"maxammo primary increased" 2.5
						"faster reload rate" 0.6
						"rocket specialist" 4
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"increase buff duration"	3.0
                    }
                }
				
				T_TFBot_Upgraded_Pyro
                {
                    Class Pyro
					ClassIcon 30waves_copyplayer
                    Health 175
                    Name "Upgraded Pyro"
                    Skill Expert
                    Item "Upgradeable TF_WEAPON_FLAMETHROWER"
                    Item "The Waxy Wayfinder"
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
                        "damage bonus" 2
						"heal on kill" 100
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"maxammo primary increased" 2.5
						"airblast pushback scale" 2
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
				T_TFBot_Upgraded_Demoman
                {
                    Class Demoman
                    Health 175
                    Name "Upgraded Demoman"
                    Skill Expert
					ClassIcon 30waves_copyplayer
                    Item "TF_WEAPON_GRENADELAUNCHER"
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"is australium item" 1
						"item style override" 1
						"damage bonus" 1.8
                        "fire rate bonus"   0.6
						"clip size upgrade atomic" 8
						"heal on kill" 100
						"maxammo primary increased" 2.5
						"faster reload rate" 0.6
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
                T_TFBot_Upgraded_Heavy
                {
					Class HeavyWeapons
					Name "Upgraded Heavy"
					Skill Expert
                    Item    "tf_weapon_minigun"
                    Item    "The Dalokohs Bar"
                    Item    "tf_weapon_fists"
					Item	"The U-Clank-A"
					Attributes AutoJump
					ClassIcon 30waves_copyplayer
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
                        ItemName    tf_weapon_minigun
                        "fire rate bonus"   0.6
						"attack projectiles" 2
						"generate rage on damage" 3
						"heal on kill" 100
						"projectile penetration heavy" 3
						"maxammo primary increased" 2.5
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
				}
				
                T_TFBot_Upgraded_Engineer
                {
					Class Engineer
					Name "Upgraded Engineer"
					Skill Expert
					ClassIcon 30waves_copyplayer
					TeleportWhere spawnbot
                    ItemAttributes
                    {
                        ItemName    tf_weapon_wrench
						"melee attack rate bonus" 0.6
						"heal on kill" 100
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"engy building health bonus"    4
						"engy sentry damage bonus"  1.5
						"engy sentry fire rate increased" 0.7
						"engy dispenser radius increased" 4
                    }
				}
				
				T_TFBot_Upgraded_Medic
                {
                    Class Medic
                    Health 150
                    Name "Upgraded Medic"
                    Skill Expert
                    Attributes SpawnWithFullCharge
                    Attributes ProjectileShield
					Attributes AutoJump
					ClassIcon 30waves_copyplayer
						AutoJumpMin 20
						AutoJumpMax 30
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 2
						"generate rage on heal" 2
						"healing mastery" 2
						"overheal expert" 2
						"uber duration bonus" 6
						"canteen specialist" 3
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"mad milk syringes" 1
                        "fire rate bonus"   0.6
						"clip size bonus upgrade" 3
						"heal on kill" 100
						"maxammo primary increased" 2.5
					}
                }
				
				T_TFBot_Upgraded_Sniper_Huntsman
				{
					Class Sniper
					Name "Upgraded Huntsman"
					Skill Expert
					ClassIcon 30waves_copyplayer
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"projectile penetration" 1
                        "bleeding duration" 15
                        "damage bonus" 2
						"heal on kill" 100
						"maxammo primary increased" 2.5
						"faster reload rate" 0.6
					}
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
				}
				
				T_TFBot_Upgraded_Spy
				{
					Class Spy
                    Health 125
					Name "Upgraded Spy"
					Skill Expert
					ClassIcon 30waves_copyplayer
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_KNIFE"
						"projectile penetration" 1
						"faster reload rate" 0.6
						"heal on kill" 100
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_REVOLVER"
						"heal on kill" 100
						"melee attack rate bonus" 0.6
						"armor piercing" 100
						"critboost on kill" 4
						"clip size bonus upgrade" 3
					}
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
				}
				
				T_TFBot_Upgraded_Scout_Sandman
                {
                    Class Scout
                    Health 125
                    Name "Upgraded Sandman Scout"
                    Skill Expert
                    WeaponRestrictions  MeleeOnly
					ClassIcon 30waves_copyplayer
                    Item "The Sandman"
                    Item "Batter's Helmet"
                    ItemAttributes
                    {
                        ItemName "The Sandman"
                        "effect bar recharge rate increased" 0.4
						"melee attack rate bonus" 0.6
						"maxammo grenades1 increased" 7
						"mark for death" 1
						"heal on kill" 100
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
				T_TFBot_Upgraded_Soldier_Backup
                {
                    Class Soldier
                    Health 200
                    Name "Upgraded Soldier"
                    Skill Expert
					ClassIcon 30waves_copyplayer
                    Item "TF_WEAPON_ROCKETLAUNCHER"
                    Item "The Battalion's Backup"
                    Item "Tyrant's Helm"
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"is australium item" 1
						"item style override" 1
						"damage bonus" 2
                        "fire rate bonus"   0.6
						"clip size upgrade atomic" 8
						"heal on kill" 100
						"maxammo primary increased" 2.5
						"faster reload rate" 0.6
						"rocket specialist" 4
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"increase buff duration"	3.0
                    }
                }
				
				T_TFBot_Upgraded_Pyro_Phlog
                {
                    Class Pyro
                    Health 175
					ClassIcon 30waves_copyplayer
                    Name "Upgraded Phlogistinator Pyro"
                    Skill Expert
                    Item	"The Phlogistinator"
					Item	"l4d hat"
					Item	"the merc's muffler"
                    Item	"The Waxy Wayfinder"
                    ItemAttributes
                    {
                        ItemName "The Phlogistinator"
                        "damage bonus" 2
						"heal on kill" 100
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"maxammo primary increased" 2.5
						"critboost on kill" 10
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
				T_TFBot_Upgraded_Demoman_Knight
                {
                    Class Demoman
                    Health 175
                    Name "Upgraded Demoknight"
                    Skill Expert
					ClassIcon 30waves_copyplayer
                    Item "Ali Baba's Wee Booties"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "Prince Tavish's Crown"
					Attributes AutoJump
						AutoJumpMin 30
						AutoJumpMax 40
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 4
						"damage bonus" 2
						"melee attack rate bonus" 0.6
						"heal on kill" 100
					}
					ItemAttributes
					{
						ItemName "The Chargin' Targe"
						"damage force reduction" 0.1
						"charge recharge rate increased" 5
					}
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
                    }
                }
				
				T_TFBot_Upgraded_Medic_Bullet
                {
                    Class Medic
                    Health 150
                    Name "Upgraded Vaccinator Medic"
                    Skill Expert
					ClassIcon 30waves_copyplayer
					Item "The Vaccinator"
					Item "Medic Goggles"
                    WeaponRestrictions SecondaryOnly
                    Attributes SpawnWithFullCharge
                    Attributes ProjectileShield
					Attributes VaccinatorBullets
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"bot medic uber health threshold" 149
                    }
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"ubercharge rate bonus" 2
						"generate rage on heal" 2
						"healing mastery" 2
						"overheal expert" 2
						"uber duration bonus" 6
						"canteen specialist" 3
						"medigun bullet resist deployed" 1
						"medigun bullet resist passive" 1
						"medigun charge is resists" 3
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"mad milk syringes" 1
                        "fire rate bonus"   0.6
						"clip size bonus upgrade" 3
						"heal on kill" 100
						"maxammo primary increased" 2.5
					}
                }
				
				T_TFBot_Upgraded_Medic_Blast
                {
                    Class Medic
                    Health 150
                    Name "Upgraded Vaccinator Medic"
                    Skill Expert
					ClassIcon 30waves_copyplayer
					Item "The Vaccinator"
					Item "Medic Goggles"
                    WeaponRestrictions SecondaryOnly
                    Attributes SpawnWithFullCharge
                    Attributes ProjectileShield
					Attributes VaccinatorBlast
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"bot medic uber health threshold" 149
                    }
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"ubercharge rate bonus" 2
						"generate rage on heal" 2
						"healing mastery" 2
						"overheal expert" 2
						"uber duration bonus" 6
						"canteen specialist" 3
						"medigun blast resist deployed" 2
						"medigun blast resist passive" 2
						"medigun charge is resists" 4
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"mad milk syringes" 1
                        "fire rate bonus"   0.6
						"clip size bonus upgrade" 3
						"heal on kill" 100
						"maxammo primary increased" 2.5
					}
                }
				
				T_TFBot_Upgraded_Medic_Fire
                {
                    Class Medic
                    Health 150
                    Name "Upgraded Vaccinator Medic"
                    Skill Expert
					ClassIcon 30waves_copyplayer
					Item "The Vaccinator"
					Item "Medic Goggles"
                    WeaponRestrictions SecondaryOnly
                    Attributes SpawnWithFullCharge
                    Attributes ProjectileShield
					Attributes VaccinatorFire
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    CharacterAttributes
                    {
                        "move speed bonus"  1.3
                        "health regen"  10
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
						"dmg taken from crit reduced" 0.1
						"increased jump height" 1.3
						"bot medic uber health threshold" 149
                    }
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"ubercharge rate bonus" 2
						"generate rage on heal" 2
						"healing mastery" 2
						"overheal expert" 2
						"uber duration bonus" 6
						"canteen specialist" 3
						"medigun charge is resists" 5
						"medigun fire resist deployed" 2
						"medigun fire resist passive" 2
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"mad milk syringes" 1
                        "fire rate bonus"   0.6
						"clip size bonus upgrade" 3
						"heal on kill" 100
						"maxammo primary increased" 2.5
					}
                }
				
				T_TFBot_2fort_comp_soldier
                {
                    Class Soldier
                    Health 200
                    Name "Competitive Soldier"
                    Skill Expert
                    Item "TF_WEAPON_ROCKETLAUNCHER"
					Item "The Buff Banner"
                    Item "Tyrant's Helm"
					Attributes AutoJump
						AutoJumpMin 20
						AutoJumpMax 30
                    ItemAttributes
                    {
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"is australium item" 1
						"item style override" 1
                        "fire rate bonus"   0.8
						"faster reload rate" 0.85
						"rocket specialist" 1
						"clip size bonus upgrade" 1.33
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"  1.1
						"increased jump height" 1.1
						"increase buff duration"	3.0
                    }
                }
				
				T_TFBot_Robot_UpgradedShotgunhunter
                {
					Class HeavyWeapons
					ClassIcon heavy_shotgun
					Name "Upgraded Shotgun Hunter"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Item "warbird_shotgun_redbear"
					Item "The U-Clank-A"
					ItemAttributes
					{
						ItemName "warbird_shotgun_redbear"
						"set_item_texture_wear" 0.2
						"fire rate bonus" 0.6 //max level firing speed
						"faster reload rate" 0.4 //max level reload speed
						"damage bonus" 1.5 //50% more damage
						"health regen" 2 //give him a pocket medic
						"mod mini-crit airborne deploy" 50 //mini crit airborne targets 50 seconds after being drawn
					}
					CharacterAttributes
					{
						"move speed bonus" 1.2
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.5
						"cannot pick up intelligence" 1
					}
				}
				
				T_TFBot_Robot_UpgradedShotgunTank
                {
					Class HeavyWeapons
                    Health 1500
					ClassIcon heavy_shotgun
					Name "Upgraded Steel Tank Major"
					Skill Expert
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly
					Item "The Family Business"
					Item "The U-Clank-A"
					Item "Big Steel Jaw of Summer Fun"
					ItemAttributes
					{
						ItemName "The Family Business"
						"set_item_texture_wear" 0.2
						"fire rate bonus" 1.2
						"faster reload rate" 0.9 //max level reload speed
						"health regen" 2 //give him a pocket medic
						"mod mini-crit airborne deploy" 50 //mini crit airborne targets 50 seconds after being drawn
                        "bleeding duration" 30
                        "slow enemy on hit major" 50
                        "heal on hit for rapidfire" 50
					}
					ItemAttributes
					{
						ItemName "The U-Clank-A"
						"backstab shield" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 2
						"dmg taken from blast reduced" 0.25
						"dmg taken from bullets reduced" 0.25
						"dmg taken from fire reduced" 0.25
					}
				}
				
				T_TFBot_Giant_Scout_Leecher_Plague
				{
				Class Scout
				Name "Giant Leecher Scout - Plagued"
				ClassIcon scout_giant
				Skill Expert
				Health 1600
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
						"move speed bonus" 0.9
					}
                    ItemAttributes
                    {
                        ItemName "tf_weapon_scattergun"
						"clip size bonus upgrade" 3
                        "damage causes airblast" 1
                        "slow enemy on hit major" 3
						"heal on kill" 100
                        "heal on hit for rapidfire" 10
                    }
				}
				
				T_TFBot_Sniper_Huntsman_Antishield
				{
					Class Sniper
					Name "Penetrating Bowman"
					Skill Hard
					ClassIcon sniper_bow
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"
		
					ItemAttributes
					{
						ItemName "The Huntsman"
						"projectile penetration" 1
					}
				}
				
				T_TFBot_Giant_Soldier_Extended_Concheror_Doublehp
				{
					Class Soldier
					ClassIcon soldier_conch_giant
					Health 7800
					Name "Giant Concheror Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Concheror"
						"health regen" 125
					}
					CharacterAttributes
					{
						"move speed bonus" 0.6
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration" 8.0
					}
				}
				
				T_TFBot_Giant_Heavyweapons_Deflector_Mega
				{
					Class HeavyWeapons
					ClassIcon heavy_deflector
					Health 12500
					Name "Mega Deflector Heavy"
					Skill Expert
					MaxVisionRange 2500
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "Deflector"
					Item "The U-Clank-A"
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus" 1.5
						"attack projectiles" 2
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				
				T_TFBot_Giant_Vampyro_Grapple
				{
					Class Pyro
					Health 4400
					Name "Giant Pyromancer - Pyre Elite"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "Pyromancer's Mask"
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"heal on hit for rapidfire" 8
						"apply look velocity on damage" -520
					}
					CharacterAttributes
					{
						"move speed bonus" 0.9
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 6
					}
				}
				
				T_TFBot_Heavy_IronFist_Super
				{
					Class HeavyWeapons
					ClassIcon heavy_steelfist
					Health 900
					Name "Super Steel Gauntlet"
					Skill Hard
					Scale 1.5
					WeaponRestrictions MeleeOnly
					Item "Fists of Steel"
					Item "The U-Clank-a"
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"dmg from melee increased" 0.9
						"dmg from ranged reduced" 0.05
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				
				T_TFBot_Robot_x10SteelGauntlet
                {
                    Class HeavyWeapons
                    ClassIcon heavy_steelfist
                    Health 500
                    Name "X10 Steel Gauntlet"
                    Skill Hard
                    Scale 1.5
                    WeaponRestrictions MeleeOnly
                    Item "Fists of Steel"
                    ItemAttributes
                    {
                        ItemName "Fists of Steel"
                        "dmg from melee increased" 10
                        "dmg from ranged reduced" 0
                    }
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
                }
				
				T_TFBot_Robot_FireFlasher
                {
                    Class Scout
                    ClassIcon pyro
                    Health 2250
                    Name "Fire Flasher"
                    Skill Expert
                    WeaponRestrictions MeleeOnly
                    Attributes MiniBoss
                    Item "Bonk! Atomic Punch"
                    Item "The Sandman"
                    Item "Bonk Helm"
                    ItemAttributes
                    {
                        ItemName "The Sandman"
                        "attach particle effect" 2
                        "damage bonus" 2
                        "melee attack rate bonus" 0.5
                        "ragdolls become ash" 1
                        "effect bar recharge rate increased" 0.35
                    }
                    ItemAttributes
                    {
                        ItemName "Bonk! Atomic Punch"
                        "effect bar recharge rate increased" 5
                    }
                    CharacterAttributes
                    {
                        "move speed penalty" 0.85
                        "damage force reduction" 0.7
                        "airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
                        "override footstep sound set" 5
                    }
                }
				
				T_TFBot_Robot_SniperPlague
                {
                    Class Sniper
                    ClassIcon sniper_jarate
                    Health 5000
                    Name "Giant Plague Spreader"
                    Skill Expert
                    WeaponRestrictions SecondaryOnly
                    Attributes MiniBoss
                    Item "The Huntsman"
                    Item "Jarate"
                    Item "Desert Marauder"
                    ItemAttributes
                    {
                        ItemName "The Huntsman"
                        "damage bonus" 2
                        "bleeding duration" 30
                        "slow enemy on hit major" 60
                        "heal on hit for rapidfire" 100
                    }
                    ItemAttributes
                    {
                        ItemName "Jarate"
                        "bleeding duration" 30
                        "slow enemy on hit major" 200
                        "Blast radius increased" 50
                        "applies snare effect" 0.65
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.85
                        "head scale" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
                    }
                }
				
				T_TFBot_Giant_Heavyweapons_Rocket
				{
					Class HeavyWeapons
					ClassIcon soldier_barrage
					Health 5000
					Name "Giant Rocket Heavy"
					Skill Expert
					MaxVisionRange 2000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "Summer Shades"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus" 8.5
						"projectile spread angle penalty" 6
						"fire rate penalty" 1.25
						"override projectile type" 2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				
				T_TFBot_Giant_Soldier_Tripleshot_Spammer
				{
					Class Soldier
					ClassIcon soldier_spammer
					Health 3800
					Name "Giant Rapidfire Tripleshot Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Defiant Spartan"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.001
						"faster reload rate" 0.165
						"clip size penalty" 0.75
                        "projectile spread angle penalty" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.55
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				
				T_TFBot_Giant_Soldier_Stun
                {
                    Class Soldier
                    ClassIcon soldier_libertylauncher
                    Health 7600
                    Name "Giant Stun Soldier"
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes MiniBoss
                    Attributes HoldFireUntilFullReload
                    Item "The Direct Hit"
                    Item "Honcho's Headgear"
                    ItemAttributes
                    {
                        ItemName "The Direct Hit"
                        "rocket specialist" 4
                        "Projectile speed increased" 1.2
                        "damage penalty" 0.5
                        "slow enemy on hit major" 20
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
                        "override footstep sound set" 3
                    }
                }
				
				T_TFBot_Giant_Soldier_Nuke
                {
                    Class Soldier
                    ClassIcon soldier_crit
                    Health 7600
                    Name "Giant Nuke Soldier"
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes MiniBoss
                    Attributes AlwaysCrit
                    Item "The Air Strike"
                    Item "The Team Captain"
                    ItemAttributes
                    {
                        ItemName "The Air Strike"
                        "use large smoke explosion" 1
                        "damage bonus" 30
                        "Projectile speed decreased" 0.3
                        "fire rate penalty" 5
                        "damage penalty" 1
                        "blast radius increased" 1.45
                        "damage causes airblast" 1
						"airblast vertical pushback scale" 3
						"crit mod disabled hidden" 100 //100% crit chance
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
                        "override footstep sound set" 3
                    }
                }
				
				T_TFBot_Robot_DemoTrain
                {
					Class Demoman
					Name "Demotrain"
					ClassIcon demoknight_trainsword
					Skill Expert
					Item "The Splendid Screen"
					Item "The Claidheamohmor"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Claidheamohmor"
						"kill refills meter" 1 //2fast2quick
						"heal on kill" 0	//Cancel out vanilla attribute
						"dmg taken increased" 1	//Cancel out vanilla attribute
						"charge time increased" 60 //+60 seconds of charge time
						"mult charge turn control" 11 //2fast2quick
						"charge recharge rate increased" 3 //3fast4quick
						"charge impact damage increased" 8 //Choo Choo
					}
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"kill refills meter" 1 //2fast2quick
						"charge recharge rate increased" 100 //3fast4quick
						"charge impact damage increased" 8 //Choo Choo
						"Attack not cancel charge" 1
						"bot custom jump particle"	1
						"health regen" -2
					}
				}
				
				T_TFBot_Heavyweapons_Gnome_Micro_Armored
				{
					Class HeavyWeapons
					ClassIcon heavy_mittens
					Health 200
					Name "Micro Armored Heavy Gnome"
					Skill Hard
					Scale 0.25
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "The Holiday Punch"
					Item "Point and Shoot"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage penalty" 0.2
						"crit does no damage" 0
					}
					CharacterAttributes
					{
						"move speed bonus" 1.3
					}
				}
				
				T_TFBot_Medic_Conga
				{
					Class Medic
					ClassIcon medic_uber
					Name "Uber Medic"
					Skill Normal
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"heal rate bonus" 5
						"ubercharge rate bonus" 3
						"uber duration bonus" 10
					}
				}
				
		T_TFBot_Demoman_PrinceTavish_Mega
		{
			Class Demoman
			ClassIcon demoknight_giant
			Health 7500
			Name "Giant Mega Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"damage bonus" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
				
			T_TFBot_Support_KawaiiBuster
            {
				Template    T_TFBot_SentryBuster
				WeaponRestrictions PrimaryOnly
				ClassIcon sentry_buster
				Health  2000
				Name    "Kawaii Buster"
				Scale   1.25
				Class   Demoman
				Skill   Expert
				Attributes  "MiniBoss"
				Attributes "AlwaysFireWeapon"
				Item "The Chargin' Targe"
				CharacterAttributes
				{
					"bleeding duration"    10
					"damage penalty"    0.1
					"move speed bonus"  3
					"charge time increased"   2
					"mult charge turn control"   2.5
					"faster reload rate" 0.01
					"fire rate bonus" 0.1
					"airblast vulnerability multiplier" 0.15
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
				
			T_TFBot_Support_RocketSpy
            {
                    Class Spy
                    Health 125
                    Name "Rocket Spy"
                    Skill Expert
					Item "The Diamondback"
                    Item "Conniver's Kunai"
                    ItemAttributes
                    {
                        ItemName "The Diamondback"
                        "damage bonus"  8
                        "override projectile type"  2
                        "fire rate bonus"   2
                    }
                    ItemAttributes
                    {
                        ItemName "Conniver's Kunai"
                        "armor piercing" 100
                    }
            }
				
			T_TFBot_Support_Rudolph
            {
				Template    T_TFBot_Sniper
				Health  3500
				Name    "Rudolph The BloodNosed Helldeer"
				Class   Sniper
				Skill   Expert
				Attributes  "MiniBoss"
				Item    "festive sniper rifle 2011"
				Item    "tf_weapon_smg"
				Item    "tf_weapon_club"
				Item    "randolph the blood-nosed caribou"
				Item    "the golden garment"
				ItemAttributes
				{
					ItemName    "festive sniper rifle 2011"
					"bleeding duration"    3
				}
				CharacterAttributes
				{
					"health regen"  5
					"dmg from melee increased"  1.15
					"dmg from ranged reduced"   1.05
					"damage bonus"  3
					"airblast vulnerability multiplier" 0.25
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
				
			T_TFBot_Support_x10kunai
            {
                    Class Spy
                    Health 125
                    Name "X10 Kunai Spy"
                    Skill Expert
                    Item "Conniver's Kunai"
                    ItemAttributes
                    {
                        ItemName "Conniver's Kunai"
                        "restore health on kill" 180000
                        "max health additive penalty" -124
                        "armor piercing" 100
                    }
            }
			T_TFBot_Support_x10kunai_Type2
			{
				Class Spy
				Health 1
				Name "X10 Kunai Spy"
				Skill Expert
				Item "Conniver's Kunai"
				ItemAttributes
				{
					ItemName "Conniver's Kunai"
					"restore health on kill" 250
					"max health additive penalty" 1999
					"armor piercing" 100
					"sanguisuge" 1
				}
				CharacterAttributes
				{
					"mod_maxhealth_drain_rate" 8
				}
			}	
			T_TFBot_Support_BuildingBuster
            {
				Template    T_TFBot_SentryBuster
				Health  8000
				Name    "Building Buster From Hell"
				Scale   2
				Class   Demoman
				Skill   Expert
				Attributes  "MiniBoss"
				CharacterAttributes
				{
					"bleeding duration"    10
					"damage penalty"    0.01
					"move speed bonus"  1.15
					"airblast vulnerability multiplier" 0.15
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
				
			T_TFBot_Support_3NG1N33R
            {
            Template    T_TFBot_Engineer_Sentry_Teleporter
            Health  2000
            Name    "3NG1N33R"
            Class   Engineer
            Skill   Expert
            Attributes  "MiniBoss"
            CharacterAttributes
            {
                "engy building health bonus"    2
                "engy sentry damage bonus"  1.5
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
            }
        }
	}

}